is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyFirstWebApplication
build_property.RootNamespace = MyFirstWebApplication
build_property.ProjectDir = /Users/kalishka82/Documents/GeekBrains/02_Разработчик_Программист_ЦП/09_Архитектура ПО/web_09/MyFirstWebApplication/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kalishka82/Documents/GeekBrains/02_Разработчик_Программист_ЦП/09_Архитектура ПО/web_09/MyFirstWebApplication
build_property._RazorSourceGeneratorDebug = 
